<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
	<title>Hamza BENAZZI</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-language" content="en-us">
	<meta name="author" content="Hamza BENAZZI">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link href="Styles/mystyles.css?v=2.0" rel=StyleSheet>
	<link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<style>

		html, body {
    height: 100%;
    margin: 0; /* Supprime les marges par défaut */
}

body {
    font-family: 'Inconsolata', serif;
    font-size: 16px;
    background-color: #334338; /* Ajoute la couleur de fond verte */
}


        .w3-color4 {
            background-color: #334338;
            color: white;
        }

        .w3-flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px; /* Taille agrandie */
            height: 200px; /* Taille agrandie */
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px; /* Espace entre le texte et l'image */
            order: 2; /* Déplace l'image à droite */
        }
	~	@media (max-width:400px) {.circle{width: 150px !important;height: 150px !important;}}


        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("Images/Hamza1.jpg");
            width: 100%;
            height: 100%;
        }

        .w3-content {
            max-width: 700px;
            order: 1; /* Met le texte à gauche */
        }

        .w3-text-color2 {
            color: #ffffff; /* Blanc pour le contraste */
        }

        .w3-text-color1 {
            color: #00ff00; /* Vert vif pour les titres */
        }

        .w3-color3 {
            background-color: #334338; /* Jaune vif pour le menu */
        }

        .w3-bar-item {
            color: #000000; /* Texte noir pour un contraste plus fort */
        }
		
	</style>
</head>

<body>
<div class="w3-bar-item">
	<div class="w3-row w3-padding w3-color3">
		<a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Home</a>
		<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Research</a>
		<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">CV</a>
		<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Teaching</a>
		<a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Contact</a>
		<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-color3 w3-large"
		   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
	</div>

	<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-color3">
		<a href="index.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Home</a>
		<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Research</a>
		<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">CV</a>
		<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Teaching</a>
		<a href="contact.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Contact</a>
	</div>
</div>

<div class="w3-color4 w3-medium">
	<div class="w3-container w3-flex-container">
		<div class="w3-content w3-text-color2">
			<h4 class="w3-left-align w3-margin-top">
                    <span class="w3-wide w3-xxxlarge w3-text-color1">
                        <b>Hamza BENAZZI</b>
                    </span><br>
				<span class="w3-wide w3-medium w3-text-color2">
                        <b>Universitat de Barcelona</b><br>
                    </span>
			</h4>
			<hr>
			<p>
				Welcome to my academic portfolio page! I am Hamza BENAZZI, a doctoral researcher at the Department of Economic Theory at the University of Barcelona, specializing in Macroeconomics, Public Policy, Education Economics, and Family Economics.
			</p>
			<p>
				I am currently on the 2024-2025 international job market.
			</p>
			<p>
				Find my JMP here [<a href="JPM__Marry_for_Money_or_Time_.pdf">pdf</a>].
			</p>
		</div>
		<div class="circle" style="width: 300px; height: 300px;">
			<div class="bgimg" ></div>
		</div>
	</div>
</div>
</body>

<script>
	function navibar() {
        var x = document.getElementById("navibar");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    function adjustCircle() {
        const circle = document.querySelector('.circle');
        if (window.innerWidth <= 500) {
            circle.style.width = '1000px';
            circle.style.height = '120px';
        } else {
            circle.style.width = '300px';
            circle.style.height = '300px';
        }
    }
    window.addEventListener('resize', adjustCircle);
    window.addEventListener('load', adjustCircle);
</script>
 
</script>

</html>
